<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="559.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="B1" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="186.3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="140.0" GridPane.columnIndex="1">
         <graphic>
            <StackPane fx:id="B" maxHeight="-Infinity" maxWidth="179.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TPPOODesign/CaseClavier.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="lB">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </StackPane>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="C1" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="186.3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="140.0" GridPane.columnIndex="2">
         <graphic>
            <StackPane fx:id="C" maxHeight="-Infinity" maxWidth="179.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TPPOODesign/CaseClavier.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="lC">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </StackPane>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="D1" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="186.3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="140.0" GridPane.columnIndex="3">
         <graphic>
            <StackPane fx:id="D" maxHeight="-Infinity" maxWidth="179.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TPPOODesign/CaseClavier.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="lD">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </StackPane>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="A1" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="186.3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="140.0">
         <graphic>
            <StackPane maxHeight="-Infinity" maxWidth="179.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@TPPOODesign/CaseClavier.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label fx:id="lA">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </StackPane>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</fx:root>
