<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TpPooGraphique.jnlp">
  <information>
    <title>TpPooGraphique</title>
    <vendor>Unknown</vendor>
    <description>TpPooGraphique</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TpPooGraphique.jar" size="917102" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="View.Main"  name="TpPooGraphique" />
  <update check="background"/>
</jnlp>
